version: "3.4"
services:
    # csharp:
    #     build:
    #         target: build
    #     working_dir: /work
    #     stdin_open: true
    #     volumes:
    #         - ./csharp/src:/work
    python:
        build:
            target: init
        stdin_open: true
        tty: true
