version: "3.4"
services:
    csharp:
        build:
            target: prod
    # golang:
    #     build:
    #         target: dev
    #     working_dir: /work
    #     entrypoint: /bin/sh
    #     stdin_open: true
    #     tty: true
    # nodejs:
    #     build:
    #         target: dev
    #     working_dir: /work
    #     entrypoint: /bin/sh
    #     stdin_open: true
    #     tty: true
    # python:
    #     build:
    #         target: dev
    #     working_dir: /work
    #     entrypoint: /bin/sh
    #     stdin_open: true
    #     tty: true
 